[base]
default          = none
unknown-token    = 9,bold
commandseparator = none
redirection      = none
here-string-tri  = 11
here-string-text = 18
here-string-var  = 14,bg:18
exec-descriptor  = 11,bold
comment          = 0,bold
correct-subtle   = 12
incorrect-subtle = 9
subtle-separator = 11
subtle-bg        = bg:18
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = 11
subcommand     = 11
alias          = 11
suffix-alias   = 11
global-alias   = bg:blue
builtin        = 11
function       = 11
command        = 11
precommand     = 11
hashed-command = 11
single-sq-bracket = 10
double-sq-bracket = 10
double-paren   = 11

[paths]
path          = 12,bold
pathseparator = 
path-to-dir   = 12
globbing      = 12,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 11,bold
bracket-level-2 = 11,bold
bracket-level-3 = 14,bold

[arguments]
single-hyphen-option   = 11
double-hyphen-option   = 11
back-quoted-argument   = none
single-quoted-argument = 11
double-quoted-argument = 11
dollar-quoted-argument = 11

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 14
assign               = none
assign-array-bracket = 14
history-expansion    = 12,bold

[math]
mathvar = 12,bold
mathnum = 13
matherr = 9

[for-loop]
forvar = none
fornum = 13
; operator
foroper = 11
; separator
forsep = 11,bold

[case]
case-input       = 11
case-parentheses = 11
case-condition   = bg:blue
